<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produk :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/produk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Varian :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/varian1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Varian"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pack :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Pack"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sisa :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/sisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Sisa"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIMPAN"/>


</LinearLayout>